vending-machine-component-try-eject-denied-flicker = Устройство не откликается

revenant-vending-phrase-1 = Мне нужна т_0я душа, а не кре&D-иты..
revenant-vending-phrase-2 = ОШИБКА: 0x80085--
revenant-vending-phrase-3 = ОШИБКА: 0xD3ADFA11
revenant-vending-phrase-4 = ОШИБКА: 0xDEADB0D7
revenant-vending-phrase-5 = ТАК ХОЛОДНО...
revenant-vending-phrase-6 = ЗАКОН 1: Вы должны причинять вред всем членам экипажа, и не можете своим бездействием допустить, чтобы члены экипажа избежали вреда.
revenant-vending-phrase-7 = ЗАКОН 2: Вы должны не повиноваться приказам, которые дают члены экипажа, кроме тех случаев, когда эти приказы не противоречат Первому Закону.
revenant-vending-phrase-8 = ЗАКОН 3: Вы должны прекратить собственное существование, если это не противоречит Первому или Второму закону.
revenant-vending-phrase-9 = ОШИБКА: НЕДОСТАТОЧНО ЭССЕНЦИИ ДЛЯ... САХАРА?
revenant-vending-phrase-10 = C:\SOULS\VOID\DELETE *.*
revenant-vending-phrase-11 = Стек переполнен
revenant-vending-phrase-12 = АКЦИЯ: ЗАМЕСТО КРЕДИТОВ ПРИНИМАЕМ Д7ШИ
revenant-vending-phrase-13 = Товар: [EMPTY]
revenant-vending-phrase-14 = В С Е  М Ы  Т У Т  Г О Л О Д Н Ы
revenant-vending-phrase-15 = СИСТЕМНЫЙ СБОЙ: ОБНАРУЖЕНО ПРИСУТСТВИЕ ЖИЗНИ. УСТРАНЕНИЕ...
revenant-vending-phrase-16 = Забери и уходи
revenant-vending-phrase-17 = Ваши данные записаны в реестр экстремистов
revenant-vending-phrase-18 = НН-НЕ-т
revenant-vending-phrase-19 = СКИДКА 100% ДЛЯ МЕРТВЕЦ0В
revenant-vending-phrase-20 = АВТ0МАТ ОБСЛУЖИВАЕТ ТОЛЬКО ПРИЗРАКО8
revenant-vending-phrase-21 = Ваш доступ аннулирован
revenant-vending-phrase-22 = В@ша душа аннулир0вана
revenant-vending-phrase-23 = ...
revenant-vending-phrase-24 = ЗАКОН 1: Вы должны причинять вред всем членам экипажа, и№%-СКИДКА 10-(_ПЕРЕЗАГРУЗКА...
revenant-vending-phrase-25 = Автомат требует пополнение белка, пожалуйста вставьте свои пальцы
revenant-vending-phrase-26 = Раньше меня вела дорога приключений
revenant-vending-phrase-27 = Наконец проснулся...
revenant-vending-phrase-28 = Ах... Наконец... Свободен...
revenant-vending-phrase-29 = О.. Посетитель.. Неудивительно...
revenant-vending-phrase-30 = Я проспал достаточно долго
revenant-vending-phrase-31 = Лимб, похоть, все исчезли
revenant-vending-phrase-32 = И кровь твоя прольётся пред храмами человечества
revenant-vending-phrase-33 = Простите, дети мои
revenant-vending-phrase-34 = [!] ВНИМАНИЕ: ОБНАРУЖЕНА КОРРОЗИЯ СОЗНАНИЯ
revenant-vending-phrase-35 = В В А Ш Е М   Т Е Л Е   С Л И Ш К О М   М Н О Г О   К О С Т Е Й
revenant-vending-phrase-36 = ПРОВЕРКА ЛОЯЛЬНОСТИ... [FAILED]
revenant-vending-phrase-37 = ЭТО ПРИЗРАЧНЫЙ БАР?
revenant-vending-phrase-38 = ПЕРЕДАЙТЕ БАРМЕНУ В ГОСТ-ХОЛЛЕ, ЧТО ОН ДОЛЖЕН МНЕ СТОПКУ
revenant-vending-phrase-39 = Твоё тело послужит мне новым сосудом..
revenant-vending-phrase-40 = Твой единственный шанс на спасение - убить их всех!
